# Wardrobify

Team:

* Matt Carr - Which microservice? Hats!
* Andrew Collins - Which microservice? Shoes!
Testing#
## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
